
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fiifha - Motore di Ricerca</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f8f8f8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    img.logo {
      width: 220px;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      width: 80%;
      max-width: 600px;
    }

    input[type="text"] {
      flex: 1;
      padding: 12px;
      font-size: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
    }

    button {
      padding: 12px 20px;
      font-size: 1.2rem;
      border: none;
      background-color: #0078d7;
      color: white;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    iframe {
      margin-top: 30px;
      width: 90%;
      height: 70vh;
      border: none;
    }
  </style>
</head>
<body>
  <img src="fiifha-logo.png" alt="Fiifha Logo" class="logo" />
  <form id="searchForm">
    <input type="text" id="query" placeholder="Cerca sul web..." />
    <button type="submit">Cerca</button>
  </form>

  <iframe id="resultsFrame"></iframe>

  <script>
    const form = document.getElementById('searchForm');
    const queryInput = document.getElementById('query');
    const resultsFrame = document.getElementById('resultsFrame');

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      const query = queryInput.value.trim();
      if (query) {
        const searchUrl = `https://duckduckgo.com/?q=${encodeURIComponent(query)}`;
        resultsFrame.src = searchUrl;
      }
    });
  </script>
</body>
</html>
